# GENERAL

set-option -s status-interval 1         # adjust clock granularity to 1 second
set -g base-index 1                     # start session number from 1
set -g pane-base-index 1                # start pane number from 1
set-window-option -g allow-rename off   # don't allow tmux to rename the window
                                        # based on commands running
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
                                        # make ctrl+Arrow can be applied in PUTTY
setw -g mode-keys vi                    # prefer vi style key table
bind -t vi-copy v begin-selection       # select text in copy mode via 'v'
bind -t vi-copy r rectangle-toggle      # blockwise select text in copy mode via 'r'
bind -t vi-copy y copy-selection        # yank selected text in copy mode via 'y'
unbind r
bind r source-file ~/.tmux.conf \; display-message 'reload .tmux.conf successfully'
                                        # reload config via Alt+r without prefix

# SESSION CONTROL

bind C new-session                      # create new session via <prefix>+C

# PANE CONTROL

unbind %
bind | split-window -h                  # split window horizontally via <prefix>+|
bind - split-window -v                  # split window vertically via <prefix>+-
bind -n M-Left resize-pane -L 2         # resize pane to left in 2 digits via Alt+Left
bind -n M-Right resize-pane -R 2        # resize pane to right in 2 digits via Alt+Right
bind -n M-Up resize-pane -U 2           # resize pane to up in 2 digits via Alt+Up
bind -n M-Down resize-pane -D 2         # resize pane to down in 2 digits via Alt+Down

# STATUSBAR THEME
set -g status 'on'
set -g status-bg 'colour235'
set -g status-attr 'none'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-left-attr 'none'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '

set -g message-command-fg 'colour222'
set -g message-bg 'colour238'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'

set -g pane-border-fg 'colour238'
set -g pane-active-border-fg 'colour154'

setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
